# URL for private GraphQL queries
VITE_API_URL_PRIVATE=/graphql-private
# URL for public GraphQL queries
VITE_API_URL_PUBLIC=/graphql-public
# URL for the application's translations
VITE_TRANSLATIONS_URL=/locales